{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepartmentalStoreString": "Host=localhost;DataBase=AssignDepartmentStoreAPI;username=postgres;password=vikasvky97"
  }
  }
